# Desafio-DotNet

./: README.md
Angular/Frontend/: angular.json  package-lock.json  package.json
Angular/Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
Backend/: Northwind.sln
Backend/BusinessLogic/: BusinessLogic.csproj
Backend/BusinessLogic/CategoriaBll/: CategoriaBll.cs  ICategoriaBll.cs
Backend/BusinessLogic/ClienteBll/: ClienteBll.cs  IClienteBll.cs
Backend/BusinessLogic/ColaboradorBll/: ColaboradoresBll.cs  IColaboradoresBll.cs
Backend/BusinessLogic/ExpedidorBll/: ExpedidorBll.cs  IExpedidorBll.cs
Backend/BusinessLogic/FornecedorBll/: FornecedorBll.cs  IFornecedorBll.cs
Backend/BusinessLogic/PedidoBll/: IPedidoBll.cs  PedidoBll.cs
Backend/BusinessLogic/ProdutoBll/: IProdutoBll.cs  ProdutoBll.cs
Backend/DataAccess/: DataAccess.csproj
Backend/DataAccess/Model/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindDataBaseSettings.cs  OrderDetails.cs  Orders.cs  Product.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Backend/DepencyInjection/: DepencyInjection.csproj  Initialize.cs
Backend/Desafio.Net/: Desafio.Net.sln
Backend/Desafio.Net/Desafio.Net/: Desafio.Net.csproj  Program.cs  Startup.cs
Backend/Mapping/Filter/: PedidoFilter.cs  PeriodoFilter.cs  ProdutoFiltro.cs
Backend/Mapping/ViewModel/: QuantitativoColaboradorVM.cs
Backend/Northwind/: AplicationService.csproj  Northwind.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/Northwind/Controllers/: CategoriaController.cs  ClienteController.cs  ColaboradoresController.cs  ExpedidorController.cs  FornecedorController.cs  PedidoController.cs  ProdutoController.cs
Backend/Northwind/Properties/: launchSettings.json
Backend/WebAPI/: WebAPI.sln
Backend/WebAPI/Data.Conn/: Conn.cs  EmployeesConn.cs  OrdersConn.cs  ProductsConn.cs  dbConn.csproj
Backend/WebAPI/Models/: Employees.cs  Orders.cs  Products.cs
Backend/WebAPI/WebAPI/: WebAPI.csproj  appsettings.json
Backend/WebAPI/WebAPI/Controllers/: EmployeesController.cs  OrdersController.cs  ProductsController.cs
Backend/WebAPI/WebAPI/Properties/: launchSettings.json
Backend/WebAPI/business/: EmployeesBusiness.cs  OrdersBusiness.cs  ProductsBusiness.cs  business - Backup.csproj  business.csproj
Backend/WebAPI/util/: JsonUtil.cs  Util.cs  util.csproj
(+57 files in other folders)
