<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	  <ItemGroup>
    <ProjectReference Include="..\model\model.csproj" />
    <ProjectReference Include="..\repository\repository.csproj" />
  </ItemGroup>    s

  <ItemGroup>
    <ProjectReference Include="..\Models\models.csproj" />
  </ItemGroup>

</Project>
